WEBHOOK=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BEARER=jf9ds8uf948j8f948j89yj98y
CLIENTID=y8fj47jjfy984y9fmy
CLIENTSECRET=yh8f7yh807477fjy9y49
IV=ICbaToMakeUpFakeValuesRn
KEY=S0meR4nd0mK3y